DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='user'
DB_PASSWORD='password'
DB_NAME='db'
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=db
DATABASE_URL=postgresql://prisma:topsecret@postgres:5432/db?schema=db&sslmode=prefer